# spring-boot-keycloak3

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/: SpringBootKeycloak3Application.java
src/main/java/com/hendisantika/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/hendisantika/controller/: ResourceController.java
src/main/java/com/hendisantika/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/hendisantika/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hendisantika/service/: AppUserDetailsService.java  GenericService.java  GenericServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: SpringBootKeycloak3ApplicationTests.java
